{
    "compilerOptions": {
        "types": [],
        "target": "ESNext",
        "module": "esnext",
        "moduleResolution": "node16",
        "checkJs": true,
        "allowJs": true,
        "strict": false,
        "baseUrl": "./src",
        "paths": {
            "@solblade/common/*": [
                "common/*"
            ],
            "@solblade/client/*": [
                "client/*"
            ],
            "@solblade/server/*": [
                "server/*"
            ]
        }
    },
    "include": [
        "src"
    ],
    "exclude": [
        "src/zold/*"
    ]
}