{
  "name": "sol-blade",
  "version": "1.0.0",
  "description": "Blade Game 3d",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Josh Massarella",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "cannon": "^0.6.2",
    "three": "^0.179.1",
    "three-mesh-bvh": "^0.9.1",
    "three-to-cannon": "^5.0.2"
  },
  "devDependencies": {
    "vite": "^7.0.6"
  }
}
